spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=Akshay143$
spring.jpa.show-sql=true

#SQL dialcet makes hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialcet=org.hibernate.dialcet.PostgreSQLDialcet

#hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
